Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> ##快速排序
>>> ##1.从数列中挑一个元素，称为“基准”(pivot)
>>> ##2.重新排序数列，所有比基准值小的元素摆在基准前面，所有比基准值的大元素摆在基准后面（相同的数可以到任何一边）。在这个分割结束后，该基准就处于数列中间位置，这个称为分割操作
>>> ##3.递归地把小于基准值元素的子数列和大于基准值元素的子数列排序
